[tox]
; envlist = py27,py36
envlist = py36

[testenv]
deps =
    click
    pytest
    pytest-cov
    boto3
    moto
    flake8
commands =
    ; python -m pytest --cov-report term:skip-covered --cov=ecstools
    python -m pytest --cov-report term-missing --cov ecstools
    python -m flake8 ecstools
