[tox]
envlist = py36

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    ; python -m pytest --cov-report term:skip-covered --cov=ecstools
    python -m pytest --cov-report term-missing --cov ecstools
    python -m flake8 ecstools
